Bush for President Announcement
 
     What a pleasure it is to visit with you, to shake your
                                   hands. Laura and I are so grateful for your welcome,
                                   your enthusiasm, your confidence.

                                   There will come a time for formal speeches and 10 point
                                   plans. But I know the question on your mind: Why are
                                   you thinking about running for president? So I'll tell you
                                   what's on my heart.

                                   I'll have a formal announcement sometime in the Fall. I
                                   have come here today to tell you this: I am running for
                                   President of the United States. There's no turning
                                   back, and I intend to be the next President of the
                                   United States.

                                   I'm running because our country must be prosperous.
                                   But prosperity must have a purpose. The purpose of
                                   prosperity is to make sure the American dream touches
                                   every willing heart. The purpose of prosperity is to leave
                                   no one out... to leave no one behind. I'm running
                                   because my party must match a conservative mind with
                                   a compassionate heart. And I'm running to win.

                                   Prosperity is not a given. Some in this administration
                                   think they invented it. But they did not invent
                                   prosperity, any more than they invented the Internet.
                                   Governments don't create wealth. Wealth is created by
                                   Americans -- by creativity and enterprise and
                                   risk-taking. But government can create an environment
                                   where businesses and entrepreneurs and families can
                                   dream and flourish. 

                                   We'll be prosperous if we reduce taxes. I'll have a plan
                                   that reduces marginal rates to create jobs, but a plan
                                   that also helps struggling families on the outskirts of
                                   poverty. I believe that after we meet priorities, all that
                                   remains must be passed back to Americans, so it will
                                   not be spent by Washington. 

                                   We'll be prosperous if we reduce the regulations that
                                   strangle enterprise. And I will do what I did in Texas:
                                   fight for meaningful, real tort reform.

                                   We'll be prosperous if we embrace free trade. I'll work
                                   to end tariffs and break down barriers everywhere,
                                   entirely, so the whole world trades in freedom. The
                                   fearful build walls. The confident demolish them. I am
                                   confident in American workers and farmers and
                                   producers. And I am confident that America's best is the
                                   best in the world. 

                                   We must be prosperous to keep our commitments to
                                   the health and security and dignity of the elderly. And
                                   we should trust Americans by giving them the option of
                                   investing part of their Social Security contributions in
                                   private accounts.

                                   And we must be prosperous to keep the peace. This is
                                   still a world of terror and missiles and madmen. And we
                                   are challenged by aging weapons and failing
                                   intelligence.

                                   I will rebuild our military power - because a dangerous
                                   world still requires a sharpened sword.

                                   I will move quickly to defend our people and our allies
                                   against missiles and blackmail. 

                                   And I will have a foreign policy with a touch of iron -
                                   driven by American values and American interests. 

                                   America must seize this moment. America must lead.
                                   Because America's greatest export to the world is, and
                                   always will be, freedom.

                                   America will be prosperous and strong if we do the right
                                   things. But prosperity alone is simple materialism.
                                   Prosperity must have a greater purpose. The success of
                                   America has never been proven by cities of gold, but by
                                   citizens of character. Men and women who work hard,
                                   dream big, love their family, serve their neighbor.
                                   Values that turn a piece of earth into a neighborhood, a
                                   community, a chosen nation.

                                   That dream is so vivid - but still many are saying: The
                                   dream is not for me. Kids who turn schoolyards into
                                   battlefields. Children who corrupt their wills and souls
                                   with drugs, who limit their ambitions by having children
                                   themselves. Failed schools are creating two societies:
                                   one that reads and one that can't; one that dreams and
                                   one that doesn't. 

                                   These are burdens on the conscience of a successful
                                   nation. The next president must close this gap of hope.
                                   It is the great challenge to America's good heart. 

                                   I want to be a president who sets a tone, a direction,
                                   an agenda. I will be an activist president, who sets
                                   goals worthy of a great nation. I won't use my office as
                                   a mirror to reflect public opinion. And I'll be guided by
                                   conservative principles. Government should do a few
                                   things, and do them well. Government should not try to
                                   be all things to all people. 

                                   My first goal is to usher in the responsibility era. An era
                                   that stands in stark contrast to the last few decades,
                                   when the culture has clearly said: If it feels good, do it.
                                   If you've got a problem, blame someone else. Each of
                                   us must understand we are responsible for the choices
                                   we make in life. We're responsible for the children we
                                   bring into the world. We're responsible to love our
                                   neighbor as we want to be loved ourselves. 

                                   And we must pass this message to our children -- teach
                                   them there are right choices in life and wrong choices in
                                   life. Drugs will destroy you. Alcohol will ruin your life.
                                   And having a child out of wedlock is a sure fire way to
                                   fall behind. We'll love the babies. But the message
                                   must be clear: It is not the definition of a man to father
                                   a child out of wedlock and say, "They're not my
                                   problem, they're yours." 

                                   Some people think it's inappropriate to draw a moral
                                   line. Not me. For our children to have the lives we want
                                   for them, they must learn to say yes to responsibility,
                                   yes to family, yes to honesty and work. I have seen our
                                   culture change once in my lifetime, so I know it can
                                   change again. 

                                   What can be done? Government can help. We can write
                                   laws to give schools and principals more authority to
                                   discipline children and protect the peace of classrooms.
                                   We must encourage states to reform their juvenile
                                   justice laws. We must say to our children, "We love
                                   you, but discipline and love go hand in hand, and there
                                   will be bad consequences for bad behavior." 

                                   But changing our culture requires more than laws.
                                   Cultures change one heart, one soul, one conscience at
                                   a time. Government can spend money, but it can't put
                                   hope in our hearts or a sense of purpose in our lives.
                                   This is done by churches and synagogues and mosques
                                   and charities that warm the cold of life. A quiet river of
                                   goodness and kindness that cuts through stone. 

                                   So my second goal -- one of the biggest jobs for the
                                   next president -- is to rally these armies of compassion
                                   that exist in every community. To nurture. To mentor.
                                   To comfort. To perform their commonplace miracles of
                                   renewal. 

                                   As president, I will lift the regulations that hamper
                                   them. I will involve them in after-school programs,
                                   maternity group homes, drug treatment, prison
                                   ministries. I will lay out specific incentives to encourage
                                   an outpouring of giving in America. Supporting these
                                   men and women - the soldiers in the army of
                                   compassion -- is the next, bold step of welfare reform.
                                   Because changing hearts will change our entire society.

                                   And my third goal. We should make a solemn
                                   commitment in this country: That every child will be
                                   educated. That no child will be left behind.

                                   I believe in the power of high standards and high
                                   hopes. I have seen what works in my state. Raise the
                                   bar of expectations. Measure progress. Insist on results.
                                   Blow the whistle on failure. Don't give up on anyone.

                                   As president, I will give more flexibility and authority to
                                   states - but encourage local folks to measure results
                                   for every child. I will praise success - but shine a
                                   spotlight of shame on failure. If schools fail, we must
                                   be bold enough to challenge the status quo. And I am
                                   going to change Head Start - to teach our youngest
                                   children phonics so they can read, and the basics, so
                                   they can add. 

                                   Everyone must have a first rate education, because
                                   there are no second rate children, no second rate
                                   dreams.

                                   You've heard me talk about compassionate
                                   conservatism. These goals are what I mean.

                                   It is conservative to cut taxes. It is compassionate to
                                   help people save and give and build.

                                   It is conservative to reform welfare by insisting on work.
                                   It is compassionate to take the side of charities and
                                   churches that confront the suffering which remains. 

                                   It is conservative to confront illegitimacy. It is
                                   compassionate to offer practical help to women and
                                   children in crisis.

                                   It is conservative to insist on education standards,
                                   basics and local control. It is compassionate to make
                                   sure that not one single child gets left behind. 

                                   I know this approach has been criticized. But why? Is
                                   compassion beneath us? Is mercy below us? Should our
                                   party be led by someone who boasts of a hard heart? I
                                   know Republicans - across the country -- are generous
                                   of heart. I am confident the American people view
                                   compassion as a noble calling. The calling of a nation
                                   where the strong are just and the weak are valued.

                                   I am proud to be a compassionate conservative. I
                                   welcome the label. And on this ground I'll take my
                                   stand. 

                                   It is the ground I've stood as governor of Texas, a job I
                                   really love. I know it isn't the same as being president.
                                   But if Texas were a country, it would be the 11th largest
                                   economy in the world. And I've had some successes. We
                                   passed the two biggest tax cuts in Texas history. We
                                   reformed our welfare and tort laws. We improved test
                                   scores for all the children in our schools, especially
                                   African-American and Hispanic kids. 

                                   I've learned to lead. I don't run polls to tell me what to
                                   think. I make decisions based on a conservative
                                   philosophy that is engrained in my heart. Trust local
                                   people to make right choices about their schools and
                                   cities. Understand that private property is the backbone
                                   of capitalism. Fight for American interests and American
                                   workers in the world. Know the importance of family and
                                   the need for personal responsibility. These are
                                   principles from which I will not vary.

                                   I've learned you can not lead by dividing people. This
                                   country is hungry for a new style of campaign. Positive.
                                   Hopeful. Inclusive. A campaign that attracts new faces
                                   and new voices. A campaign that unites all Americans
                                   toward a better tomorrow.

                                   I say a better tomorrow because I've learned that
                                   people want to follow an optimist. They don't respond
                                   to the message: "Follow me, things are going to get
                                   worse." They respond to someone who appeals to our
                                   better angels, not our darker impulses. They respond to
                                   someone who sees better times - and I see better
                                   times. 

                                   I want you to imagine a campaign that carries this
                                   message. We will defend the American dream with
                                   sound economic policies and tax cuts. But we will also
                                   tell every American, "The dream is for you." Tell
                                   forgotten children in failed schools, "The dream is for
                                   you." Tell families, from the barrios of LA to the Rio
                                   Grande Valley: "El sueno americano es para ti." Tell
                                   men and women in our decaying cities, "The dream is
                                   for you." Tell confused young people, starved of ideals,
                                   "The dream is for you." This is the kind of campaign we
                                   must run. 

                                   For my part, I'm running, and I'm running hard. I know
                                   that this race will be competitive. I know the other
                                   candidates are good and talented people. And I know
                                   I'm late. But now that the Texas legislative session is
                                   over, I'm taking my front porch campaign to every front
                                   porch in this state. I will tell people exactly what I told
                                   you here today. Face to face. Eye to eye. And I cannot
                                   wait.

                                   It feels to me like an old era of American politics is
                                   ending -- like Americans are waiting for new hopes, new
                                   energy, new idealism. We will prove that someone who
                                   is conservative and compassionate can win without
                                   sacrificing principle. We will show that politics, after a
                                   time of tarnished ideals, can be higher and better. We
                                   will give our country a fresh start after a season of
                                   cynicism.

                                   We have a long way to go, but we start today. And I
                                   hope you'll join me.

                                   Thank you.


