
REMARKS BY AL GORE
                       LIFELONG LEARNING SUMMIT

         I want to thank all of you for joining us today for this
                       important summit -- at over 1,000 satellite sites, in every
                       state in America. We're here to talk about one of our greatest
                       challenges: how do we give every American the chance to learn
                       21st Century skills, so they can fill high-paying 21st Century
                       jobs? 

                       This is a time of great prosperity for America. Just four days
                       ago, President Clinton marked what is now the longest
                       peacetime economic expansion in the history of the United
                       States. 

                       Today's economy is also a changing economy. We are now in
                       the early stages of an information revolution -- not just in our
                       high-tech industries, but in our core industries and
                       manufacturing as well. Some of you may be familiar with a new
                       fact of life known as Moore's Law, which explains that we are
                       now doubling our computing power every 18 months, while the
                       cost of computing power drops by almost 25 percent a year.
                       Just think about the new productivity that is being unleashed
                       -- at large and small businesses alike. Consider this one
                       example: a Ford Taurus now has more computing power than
                       the Apollo 11 that took us to the moon. 

                       At the same time, car manufacturers have trimmed about
                       1,000 pounds from the weight of an average car by using
                       lighter materials, smarter engineering, and more efficient
                       engines. Throughout our economy, skills, intelligence, and
                       creativity are replacing mass and money -- which is why, in the
                       past 50 years, the value of our economy has tripled, while the
                       physical weight of our economy as a whole has barely
                       increased at all. 

                       Clearly, today's workplace is becoming more high-tech, and
                       more high-skilled. It is becoming more competitive, as we sell
                       our products to billions of global consumers. And as CWA
                       President Morty Bahr puts it: "Skill is the new source of
                       security in the 21st Century." 

                       With all that change comes a significant challenge: how do we
                       make sure everyone has the chance to compete and win in this
                       new knowledge-based economy? 

                       A central answer must be a good education, and the ability to
                       keep learning for a lifetime. Education can no longer stop after
                       you leave high school, or even college. 

                       Right now, our skill needs and our workplaces are changing
                       quickly -- yet 75 percent of the people who will be working in
                       the year 2010 are already in the workforce. That's one reason
                       why the average age of students at community colleges is now
                       29 and rising. 

                       The comedian Dana Carvey once put it this way: "I'm only 30
                       years old, but I read at the 34-year-old level." 

                       In the 21st Century, we must make sure that everyone -- even
                       those 30-year-olds, 40-year-olds, 50-year-olds and beyond --
                       can get the education and skills to rise with the tide of our
                       new and renewed economy. 

                       Many of our most crucial industries are facing shortages of the
                       skilled workers they need. In manufacturing, 88 percent of
                       companies are having trouble finding qualified applicants for at
                       least one job function. One in five say they can't expand their
                       businesses because their workers don't have the right skills.
                       Think about that: the lack of skills and training is actually
                       slowing down our economy! 

                       Here are some compelling facts from a new report I am
                       releasing today from our Departments of Education, Commerce,
                       and Labor; our Small Business Administration, and the
                       National Institute for Literacy: 

                       -- In 1997, college graduates earned 77 percent more than
                       high school graduates -- up from 58 percent in 1975. 

                       -- Adults with higher levels of education earn more, have
                       greater job security, are less likely to be unemployed, and are
                       more likely to find reemployment quickly if they are displaced. 

                       -- In fact, dislocated workers with an associate's degree or
                       higher are finding new jobs that pay more than the jobs they
                       lost! 

                       And higher skills is one of the best investments a company can
                       make. According to our new report, a 10 percent increase in
                       education investments leads to an average productivity gain of
                       8.6 percent -- nearly three times the return on capital
                       investments. 

                       No wonder Jerry Jasinowski of the National Association of
                       Manufacturers told me earlier today that there is no higher
                       priority than lifelong learning -- that it is a way to increase
                       productivity and workers' earnings at the same time. 

                       Yet too many of our people are not getting the education and
                       training they need -- especially those that need it the most.
                       As Mayor Clarence Anthony of South Bay, Florida reminded me
                       at our roundtable this morning, for all our economic strength,
                       too many are still being left behind. There are other
                       challenges: some employers may worry that those who receive
                       training will take their new skills elsewhere, or have very
                       limited resources. Some individuals face serious barriers: lack
                       of money, time, and information. In today's breakout session
                       on the role of community colleges, you spoke about the special
                       challenges of part-time learners -- those who have to keep
                       working while they expand their skills. 

                       We must overcome all these barriers together. For we are at
                       the next great economic frontier. Once, land and capital were
                       the key strategic resources. Now, knowledge is our key
                       strategic resource and learning is our key strategic skill. 

                       In the past six years, with President Clinton's leadership, we
                       have opened the doors to higher education wider than ever
                       before -- simplifying our nation's job training system, helping
                       to make at least two years of college universally available, and
                       passing a tax credit of up to 20 percent off tuition for courses
                       throughout one's lifetime. Now we must take the next bold
                       step: we must find a way to make sure every American has
                       access to the resources they need to keep learning for a
                       lifetime. Buying lifelong learning should be as affordable and
                       routine as buying a new appliance or financing a car. 

                       That is why I am pleased to announce today that President
                       Clinton and I will create a new advisory committee of outside
                       leaders to explore ways to meet this challenge -- such as
                       low-income loans, grants, tax incentives, and other ways to
                       help adults get 21st Century skills for 21st Century jobs. In
                       particular, we should explore ways to help Americans pool their
                       own savings, contributions from their employers, and possibly
                       also federal funds to pay for lifelong learning. We should
                       consider creating lifelong learning savings accounts, to help
                       people pay for the higher education they need to get ahead. 

                       At the same time, we need to make high-quality education and
                       training more widely available -- in the community and on-line.
                       And we must ensure that all of our people have good,
                       up-to-the-minute information and counseling on available jobs,
                       the training needed to get those jobs, and the where to get
                       the resources to pay for it. 

                       Today, I'm pleased to make some brand new announcements
                       that will move us closer to our shared goals. 

                       First, I am calling on employers to provide more worker
                       scholarships for the 21st Century, and I am proposing an
                       expanded version of our current tax break to help them do so.
                       This proposal will assure that employees can receive
                       educational benefits from their employers tax-free -- for
                       undergraduate or graduate courses. 

                       Next, I am unveiling a new, $60 million plan to help train our
                       workers for high-skill jobs in industries that face serious skill
                       shortages. This new initiative will provide grants to regional
                       partnerships of employers, colleges, unions, our new workforce
                       investment boards, and others -- to help them identify skill
                       shortages in their communities, and then connect workers to
                       the training and jobs they need. As you concluded at today's
                       sessions on high growth and on the needs of small businesses,
                       regional skills alliances are the best way to meet our most
                       vital skill needs -- industry by industry, community by
                       community. 

                       We must also help the 44 million American adults who struggle
                       with a job application, can't read to their kids, or are stuck on
                       the welfare rolls because they lack basic skills. As you
                       discussed in today's breakout session on basic skills,
                       education and training can play a powerful role in moving
                       people from welfare to work. 

                       I also know that in this morning's breakout session on
                       workplace education, you focussed on the need to make it
                       easier for employers to provide workplace education through
                       targeted tax breaks. We hear that message loud and clear.
                       That's why President Clinton and I are proposing a new ten
                       percent tax credit for employers who provide literacy, English
                       as a second language, and basic education programs. These
                       new tax breaks will help all American get the skills they need
                       for the jobs they deserve. 

                       I am also creating a new 21st Century High-Skills Community
                       Award. Just as the Baldridge Award recognizes companies with
                       world-class growth strategies, this award will celebrate
                       communities that build our economy by investing in our
                       people. 

                       To help every American understand the training they need and
                       the training that is available, our Labor Department is creating
                       a new on-line American Learning Exchange -- a website that
                       tells people about the training and education opportunities in
                       their community, and tells providers about potential enrollees.
                       This website will also offer on-line financial counseling --
                       telling workers the kinds of resources available to them, and
                       also the likely amounts they can apply for and receive. 

                       Finally, in today's breakout session on labor-management
                       partnerships, you spoke of the need for the federal government
                       to highlight best practices, and you talked about new ways
                       that labor and management can work more closely together to
                       expand lifetime learning. We want to encourage exciting new
                       partnerships across all sectors. That is why we are creating a
                       new leadership group of top business executives, labor
                       leaders, educators, and community leaders to find new ways,
                       beyond the steps government can take, to dramatically expand
                       lifelong learning. I look forward to your ideas, your energy, and
                       your recommendations. 

                       Let us realize that if we truly want to meet this challenge -- if
                       we want to give every American the chance to reach their
                       highest potential, and soar as high as their dreams can carry
                       them -- then we must do it together. It will take the best
                       thinking of business, labor, educators, and community groups
                       across the country. That is what I hope this Summit will
                       unleash.


